worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location /gui/ {
            proxy_pass http://192.168.49.2:30759/;
        }

        location /backend/ {
            proxy_pass http://192.168.49.2:31828/;
        }
    }
}
