upstream django_gui {
    server web:8000;
}

upstream django_backend {
    server backend:8002;
}

server {
    listen 8080;

    location /gui/ {
        proxy_pass http://django-gui-service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /backend/ {
        proxy_pass http://django-backend-service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}